<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccination Session</title>
  </head>
  <body>
    <h1>Vaccination sessions for 7 days from a specific date in a given pin</h1>

    <form action="/" method="post" autocomplete="off">
      <label for="pincodeInput">Enter Pincode: </label>
      <input type="text" name="user_pincode" placeholder="Pincode" />
      <br />
      <br />
      <label for="dateInput">Enter Date: </label>
      <input type="text" name="user_date" placeholder="Date (DD-MM-YYYY)" />
      <br />
      <br />
      <button type="submit">Go</button>
    </form>
  </body>
</html>
